general {
    # lock_cmd = pidof hyprlock || /home/nyde/.config/.assets/scripts/dlockscreen       # avoid starting multiple hyprlock instances.
    # after_sleep_cmd = hyprctl dispatch dpms on && sleep 2 && sudo /home/nyde/.local/bin/numlockw --device-name "Mountain Mountain Everest Keyboard" on  # to avoid having to press a key twice to turn on the display.
    # after_sleep_cmd = sleep 5 && /home/nyde/.config/.assets/scripts/dlockscreen  # avoid starting multiple hyprlock instances.
    # after_sleep_cmd = hyprctl dispatch dpms on && sleep 2 && sudo /home/nyde/.local/bin/numlockw --device-name "Mountain Mountain Everest Keyboard" off
    after_sleep_cmd = sleep 1 && /home/nyde/.config/.assets/scripts/fixfocus && hyprlock
}

listener {
    timeout = 60                                 # 1min.
    on-timeout = brightnessctl -s set 5          # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

listener {
    timeout = 180                                 # 3min
    on-timeout = hyprlock                         # lock screen when timeout has passed
}

listener {
    timeout = 600                                 # 10min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 1800                                # 30min 1800
    on-timeout = systemctl suspend                # suspend pc
}

# polkit.addRule(function(action, subject) {
#     if (action.id == "org.freedesktop.login1.suspend" ||
#         action.id == "org.freedesktop.login1.suspend-multiple-sessions") {
#             return polkit.Result.YES;
#     }
# });
