general {
    after_sleep_cmd = sleep 1 && ~/.config/.assets/scripts/fixfocus && hyprlock
}

listener {
    timeout = 180                                # 3min.
    on-timeout = brightnessctl -s set 5          # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

listener {
    timeout = 600                                 # 10min
    on-timeout = hyprlock --grace 5               # lock screen when timeout has passed
}

listener {
    timeout = 900                                 # 15min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 1800                                # 30min 1800
    on-timeout = systemctl suspend                # suspend pc
}
