confirm_os_window_close 0
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+n

cursor_trail 10
cursor_trail_color orange

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        family='JetBrainsMono Nerd Font Mono' style=Bold
italic_font      auto
bold_italic_font family='JetBrainsMono Nerd Font Mono' style='Bold Italic'
# END_KITTY_FONTS
